CLERK_SECRET_KEY = sk_test_HoQPfw337xUNIGMlT66cMDsF4V6QGzlS3yl6wZN9oh
JWT_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3519jlKQqOi9Q2yrAKBK
0tNvE8wwHZaxrPjuVt6qJteuN1dtb0Oes2NZL3cM7+zv0SfWaXEgQ9gof5SkzdH9
2q1Qk4ZC1mBtGDNUt+5C6k0MptgPzdS2TV8LS6u5kvTaWjfkZCmLiFriXdABQhWt
v4pAKYk2rPZ51BS4zd/WqzQnNh+/y3PaVKkljltqFkspQ7YHE5laymcGb1Pg1hr/
IHFK00OqxYko1YB3eStb9esazScIKtEjfDcWDBYKZDQA9rMq4T0ewUBWfbmL15CU
hsBIGfY1CkbVyn2K0SflBmQ7WvIAlQbrgBOMkqqPd0dQegnB4/BkJm5Ps8KA8SYD
4QIDAQAB
-----END PUBLIC KEY-----"
OPENAI_API_KEY = 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
CLERK_WEBHOOK_SECRET = whsec_QPRm1pwX/zcFcb/ALBOf4aIuAE0L5LZj
